SERVER_PROTOCOL=http
SERVER_HOSTNAME=localhost
SERVER_PORT=8080
SERVER_EXTERNAL_PROTOCOL=http
SERVER_EXTERNAL_HOSTNAME=api.stylive.com
SERVER_EXTERNAL_PORT=80
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_HOSTNAME=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=hobnob
SWAGGER_UI_PROTOCOL=http
SWAGGER_UI_HOSTNAME=127.0.0.1
SWAGGER_UI_PORT=8000
PRIVATE_KEY=""
PUBLIC_KEY=""
